# remap prefix from 'C-b' to 'C-Alt'
unbind C-b
set-option -g prefix C-M
bind-key C-M send-prefix
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
set -g mouse on
